<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .base{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50px;
            position: relative;
        }
        .animation{
            animation: my_move 5s infinite;
        }

        @keyframes my_move{
            0% {left: 0px; top: 0px;}
            25% {left: 500px; top: 0px;}
            50% {left: 500px; top: 500px;}
            75% {left: 0px; top: 500px;}
            100% {left: 0px; top: 0px;}
        }

    </style>
</head>
<body>
    <div class="base animation"></div>
</body>
</html>