<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match</title>
    <style>
        body {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        #game-board{
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat( 4,1fr);
            grid-template-columns: repeat( 4,1fr);
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */
        }
        
        .red{
            background-color: red;
            border: .25vmin solid black;
        }

        .yellow{
            background-color: yellow;
            border: .25vmin solid black;
        }

        .blue{
            background-color: blue;
            border: .25vmin solid black;
        }

        .green{
            background-color: green;
            border: .25vmin solid black;
        }

        .noShow{
            background-color:white;
            border: .25vmin solid black;
        }

    </style>
    <script src="game.js" defer></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>