//答案相对问题缩进2字
.answer{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
//答案的后续段落相对第一段缩进2rem（因为第一段有答：）
p{
    margin-left: 2rem;
    margin-block-start: 0;
    margin-block-end: 0;
}

.question p{
    margin-left: 1.7rem;
}
p:first-child{
    margin-left: 0rem;
}